[pytest]
asyncio_mode = auto
testpaths =
    test_database.py
    auth_service/tests
    game_service/tests
    question_service/tests
    test_flow.py
python_files = test_*.py
addopts = -v --tb=short
